{
  "name": "bolser.owl.carousel",
  "version": "2.3.0",
  "main": [
    "dist/owl.carousel.js",
    "dist/assets/owl.carousel.css",
    "dist/assets/owl.theme.default.css"
  ],
  "ignore": [],
  "dependencies": {
    "jquery": ">= 1.8.3"
  },
  "_source": "https://github.com/bolser/OwlCarousel2",
  "_target": "~2.3.0"
}
